{
    "name": "Ресурсория - Аутстаффинг и аренда персонала",
    "short_name": "Ресурсория",
    "description": "Услуги аутстаффинга и аренды персонала через аккредитованные ЧАЗ. Снижение налогов до 40%, защита от проверок.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a3a5f",
    "theme_color": "#1a3a5f",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "ru",
    "categories": ["business", "productivity"],
    
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/Mirum-rent/resursoria/main/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://raw.githubusercontent.com/Mirum-rent/resursoria/main/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://raw.githubusercontent.com/Mirum-rent/resursoria/main/images/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    
    "screenshots": [
        {
            "src": "https://raw.githubusercontent.com/Mirum-rent/resursoria/main/images/heroes/main-hero.jpeg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "Главная страница Ресурсория"
        }
    ],
    
    "shortcuts": [
        {
            "name": "Услуги",
            "short_name": "Услуги",
            "description": "Наши услуги аутстаффинга и аренды персонала",
            "url": "/services.html",
            "icons": [
                {
                    "src": "https://raw.githubusercontent.com/Mirum-rent/resursoria/main/images/icons/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Контакты",
            "short_name": "Контакты",
            "description": "Свяжитесь с нами для консультации",
            "url": "/contacts.html",
            "icons": [
                {
                    "src": "https://raw.githubusercontent.com/Mirum-rent/resursoria/main/images/icons/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "WhatsApp",
            "short_name": "WhatsApp",
            "description": "Написать в WhatsApp для быстрой консультации",
            "url": "https://wa.me/79581118514",
            "icons": [
                {
                    "src": "https://raw.githubusercontent.com/Mirum-rent/resursoria/main/images/icons/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}