{
  "name": "Ресурсория - Аутстаффинг и аренда персонала",
  "short_name": "Ресурсория",
  "description": "Услуги аутстаффинга персонала через аккредитованные ЧАЗ",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Mirum-rent/resursoria/main/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Mirum-rent/resursoria/main/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a3a5f",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}